COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=blogapp
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret
SALT_ROUNDS=14
STAMP_ROUNDS=14
RESET_PASSWORD_TOKEN_MAX_AGE_MINUTES=30
RESET_PASSWORD_URL=http://localhost:8080/users/reset-password